[
	{ "keys": ["super+k", "ctrl+o"], "command": "prompt_open_folder"},
	{ "keys": ["super+.", "ctrl+c"], "command": "gs_commander_open"},
	{ "keys": ["ctrl+j"], "command": "join_lines" },
	{
		"keys": ["alt+super+shift+right"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.33, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	},
	{
		"keys": ["alt+super+shift+left"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.66, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	},
	{ "keys": ["g", "T"], "command": "next_view",
		"context":
		[
			{ "key": "setting.command_mode", "operand": true },
			{ "key": "setting.is_widget", "operand": false }
		]
	},
	{ "keys": ["g", "T"], "command": "prev_view",
		"context":
		[
			{ "key": "setting.command_mode", "operand": true },
			{ "key": "setting.is_widget", "operand": false }
		]
	}
	{"keys": ["super+k", "super+f"], "command": "fuzzy_start_from_file"},
	{"keys": ["super+k", "super+shift+f"], "command": "fuzzy_bookmarks_load"},
	// SublimeSurround
	{ "keys": ["super+k", "super+c"], "command": "surround_change"},
	{ "keys": ["super+k", "super+s"], "command": "surround_selection"},
	{ "keys": ["super+k", "super+d"], "command": "surround_delete"},
	// Sublime Terminal
	{ "keys": ["super+k", "super+shift+t"], "command": "open_terminal" },
	{ "keys": ["super+k", "super+shift+alt+t"], "command": "open_terminal_project_folder" }
]
