{
	"autoformat_on_save": false,
	"options_default": {
        	"style": "otbs",
        	"indent-namespaces": true,
            "indent-classes": true,
            "indent-switch": true,
            "indent-labels": true,
        	"indent-preprocessor": true,
        	"indent-col1-comment": true,
            "indent": "force-tab",
        	"break-blocks": false,
        	"pad-oper": true,
        	"pad-header": true,
        	"add-bracket": true,
            "close-templates": true,
            "break-after-logical": true,
        	"break-closing-brackets": true,
        	"align-pointer": "name",
        	"lineend": "windows"
    }
}
